# Telegram.Bot-Tools

./: Telegram.Bot.Interactivity.sln
Sample/: Program.cs  Sample.csproj
Sample/CommandModules/: BasicCommands.cs  InteractivityCommands.cs
Telegram.Bot.Interactivity.Commands/: AliasesAttribute.cs  CommandAttribute.cs  CommandModule.cs  CommandUpdateHandler.cs  README.md  Telegram.Bot.Interactivity.Commands.csproj  TelegramCommandHandler.cs
TelegramCommandHandler/: AliasesAttribute.cs  CommandAttribute.cs  CommandHandler.csproj  CommandModule.cs  CommandUpdateHandler.cs  TelegramCommandHandler.cs
TelegramInteractivityHelper/: Interactivity.csproj
