<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramCommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\TelegramInteractivityHelper\Interactivity.csproj" />
  </ItemGroup>

</Project>