<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides an easy way to handle Telegram commands.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2020-2021</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Telegram Bot Telegram Commands Command Helper Command Module</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>Telegram.Bot.Interactivity.Commands</PackageId>
    <Authors>Ali Bdeir, Tony Stark</Authors>
    <Company>Telegram.Bot.Interactivity.Commands Contributors</Company>
    <Product>Telegram Bot Command Handler</Product>
    <Version>2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Telegram.Bot.Interactivity.Commands</AssemblyName>
    <RootNamespace>Telegram.Bot.Interactivity.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
